<!doctype html>
<html>
<head>
<title>TMS Home</title>
<style>
body {background-image:url("bus.JPG");		
	 height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.a {color:white;
    background-color: black;
    opacity: 0.7;
    text-align: center;}

    li a{background-color: lightgray;
	opacity:0.7;
	width:500px;
	color: black;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 20px;
    	cursor: pointer;}
    li a.active {
    background-color: #4CAF50;
    color: white;
}
    ul {list-style-type: none;} 

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
    

</style>
</head>
<body>
<div class="a" style="font-size: 60px;">Welcome to Transport Management system</div>
    text
<center>
    
    <div class="siteMap" style="position: relative; margin-top: 120px;">
<ul>
    <li><a href="Driver%20Info.html" class="button"><h2>Driver Info</h2></a></li>
    <li><a href="" class="button"><h2>Manage Buses</h2></a></li>
    <li><a href="Bus%20Info.html" class="button"><h2>Bus Info</h2></a></li>
    <li><a href="markpresent.html" class="button"><h2>Manage Drivers</h2></a></li>
    <li><a href="Bus%20Records.html" class="button"><h2>Bus Records</h2></a></li>
    </ul>
    </div></center>
    </body>
</html>



