<!doctype html>
<html>
<head>
    
    <title> Attendance</title>
  <style>  body {background-image:url("bus.JPG");		
	 height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      }
      table,th,td {border: 2px solid black;
                    background-color: beige;
                    color: black;
                    }
      th,td {padding: 50px;}
      
      table {border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            }
      form {backface-visibility: hidden;}
      
    </style>
   
</head>
<body>
    <script>
    function setValue(){
    var c = document.getElementById("setVal").value;
    var d =  document.getElementById("status").value;
        var x=document.getElementById("driverData");
        var y=document.createElement("tr");
        x.appendChild(y);
    var a = document.createElement("td");
    var b =document.createTextNode(c);
        a.appendChild(b);
        var w=x.lastChild;
        w.appendChild(a);
    var e = document.createElement("td");
    if(d=='p'||d=='P')
        {d="present";
         var f = document.createTextNode(d);}
        else if(d=='a'||d=='A')
            {d="absent";
             var f = document.createTextNode(d);}
        
   
   
    e.appendChild(f);
        w.appendChild(e);}
    </script>
    <form id="attendance">
        
        
    <fieldset>
        <legend style="color:white;font-size:20px;"> Attendance</legend>
       
        <pre style="color:white;">
        Present or not : <input type="text" id="status" placeholder="type p for present or a for absent">
        Enter Driver Id: <input type="text" id="setVal" placeholder="Enter 10 digit driver Id" class="attendance">
           <button type="button" onclick="setValue()"  style="border-radius: 20px;"> Submit </button>
        </pre>
        
        </fieldset>
    </form>
    
    
    <table id="driverData">
        <caption>ATTENDANCE</caption>
        <tr><th id="driverID">Driver ID</th><th>Attandance of Today </th></tr>

    
    
    
    </table>
    <div style="margin-left: 3%" id="practice"></p> <div style="position: relative; left: 50px;" id="attended"></div>
</body>
</html>
